\033[1;92m
 █████   █████   █████████     █████████  █████   ████ ███████████   █████████   ███████████ 
░░███   ░░███   ███░░░░░███   ███░░░░░███░░███   ███░ ░█░░░███░░░█  ███░░░░░███ ░░███░░░░░███
 ░███    ░███  ░███    ░███  ███     ░░░  ░███  ███   ░   ░███  ░  ░███    ░███  ░███    ░███
 ░███████████  ░███████████ ░███          ░███████        ░███     ░███████████  ░██████████ 
 ░███░░░░░███  ░███░░░░░███ ░███          ░███░░███       ░███     ░███░░░░░███  ░███░░░░░███
 ░███    ░███  ░███    ░███ ░░███     ███ ░███ ░░███      ░███     ░███    ░███  ░███    ░███
 █████   █████ █████   █████ ░░█████████  █████ ░░████    █████    █████   █████ ███████████ 
░░░░░   ░░░░░ ░░░░░   ░░░░░   ░░░░░░░░░  ░░░░░   ░░░░    ░░░░░    ░░░░░   ░░░░░ ░░░░░░░░░░░  



░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█
  
   Author: Georgio Barbosa @gfonseca georgio.barbosa@gmail.com
   Date: 2025-03-11
   Copyright (c) 2025 Georgio Barbosa. All rights reserved.  

   This project is focused on penetration testing and minimal image.
   (Under construction)
   Feel free to contribute at: https://github.com/gfonseca/hacktab
   ------------------------------------------------------------  
   Powered by: Alpine Linux | ttyd | bash | tor | proxychains

░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█
\033[0m


\033[1;93m
Cloak status:
🟢 = active
🔴 = inactive
(use cloak-start and cloak-stop to toggle)
\033[0m



